<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Welcome Student{% endblock %}</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    a:link, a:visited {
      background-color: white;
      color: black;
      border: 2px solid green;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: green;
      color: white;
    }
    
    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    body {
      background-color: rgb(240, 240, 240)
    }
    .center {
      border: 5px solid;
      border-radius: 15px;
      margin: auto;
      width: 50%;
      padding: 10px;
      margin-top: 20px;
    }
    </style>
</head>
<body>
  <main>
    {% block navbar %}
<nav>
    <ul>
      <li>     
          <a href="{% url 'upisni_list' user.pk %}">Upisni List</a>
      </li>
      <li>
          <a href="{% url 'auth_logout' %}"> Logout</a>
      </li>
      </ul>
  </nav>
  {% endblock navbar %}
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>